# Blender MTL File: 'untitled.blend'
# Material Count: 8

newmtl Coarse_Rust
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd -s -0.300000 1.700000 -2.100000 F:\\Dropbox\\Blender\\Blender Projects\\Materials\\textures\\GWC Rust 02 High_baseColor.png
map_d -s -0.300000 1.700000 -2.100000 F:\\Dropbox\\Blender\\Blender Projects\\Materials\\textures\\GWC Rust 02 High_opacity.png
refl -s -0.300000 1.700000 -2.100000 F:\\Dropbox\\Blender\\Blender Projects\\Materials\\textures\\GWC Rust 02 High_metallic.png

newmtl Gravel_Concrete
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_normal.png
map_Kd -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_diffuseOriginal.png
map_Ns -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_roughness.png
refl -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_metallic.png

newmtl Gravel_Concrete.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_normal.png
map_Kd -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_diffuseOriginal.png
map_Ns -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_roughness.png
refl -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_metallic.png

newmtl Gravel_Concrete.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_normal.png
map_Kd -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_diffuseOriginal.png
map_Ns -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_roughness.png
refl -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_metallic.png

newmtl Gravel_Concrete.003
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_normal.png
map_Kd -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_diffuseOriginal.png
map_Ns -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_roughness.png
refl -s 0.750000 0.550000 0.250000 C:\\Users\\karvai10\\Desktop\\floor_metallic.png

newmtl New_Material
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl firefox_ZxB473bPNJ
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\null
